<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body ng-app="app">
    <ui-view></ui-view>
  </body>
</html>
